spring.application.name=shellcc
server.port=8010
server.servlet.context-path=/shellcc
spring.datasource.url=jdbc:mysql://localhost:3306/shellcc?useSSL=false
spring.datasource.username=root
spring.datasource.password=Arthur2802
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
###########################################
//spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jackson.default-property-inclusion=non_null